PORT=9999
DB=mongodb+srv://skntmax:sknt987@blog-cluster.qewamek.mongodb.net/blog?retryWrites=true&w=majority
USERNAME=skntmax
PASSWORD=sknt987
DATABASE=blog
EMAIL=mcodewith@gmail.com   
PASSWORD=axsmgcbgnkhllgco